C:\Users\RRRRR\Desktop\Стс - 109\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\bin\Debug\Лаба_по_К_Г_(2).exe.config
C:\Users\RRRRR\Desktop\Стс - 109\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\bin\Debug\Лаба_по_К_Г_(2).exe
C:\Users\RRRRR\Desktop\Стс - 109\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\bin\Debug\Лаба_по_К_Г_(2).pdb
C:\Users\RRRRR\Desktop\Стс - 109\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).csprojAssemblyReference.cache
C:\Users\RRRRR\Desktop\Стс - 109\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г__2_.Form1.resources
C:\Users\RRRRR\Desktop\Стс - 109\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г__2_.Properties.Resources.resources
C:\Users\RRRRR\Desktop\Стс - 109\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).csproj.GenerateResource.cache
C:\Users\RRRRR\Desktop\Стс - 109\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).exe
C:\Users\RRRRR\Desktop\Стс - 109\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).pdb
C:\Users\RRRRR\Desktop\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\bin\Debug\Лаба_по_К_Г_(2).exe.config
C:\Users\RRRRR\Desktop\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\bin\Debug\Лаба_по_К_Г_(2).exe
C:\Users\RRRRR\Desktop\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\bin\Debug\Лаба_по_К_Г_(2).pdb
C:\Users\RRRRR\Desktop\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).csprojAssemblyReference.cache
C:\Users\RRRRR\Desktop\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г__2_.Form1.resources
C:\Users\RRRRR\Desktop\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г__2_.Properties.Resources.resources
C:\Users\RRRRR\Desktop\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).csproj.GenerateResource.cache
C:\Users\RRRRR\Desktop\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).exe
C:\Users\RRRRR\Desktop\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).pdb
E:\ДМИТРИЙ\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\bin\Debug\Лаба_по_К_Г_(2).exe.config
E:\ДМИТРИЙ\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\bin\Debug\Лаба_по_К_Г_(2).exe
E:\ДМИТРИЙ\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\bin\Debug\Лаба_по_К_Г_(2).pdb
E:\ДМИТРИЙ\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).csproj.AssemblyReference.cache
E:\ДМИТРИЙ\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г__2_.Form1.resources
E:\ДМИТРИЙ\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г__2_.Properties.Resources.resources
E:\ДМИТРИЙ\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).csproj.GenerateResource.cache
E:\ДМИТРИЙ\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).csproj.CoreCompileInputs.cache
E:\ДМИТРИЙ\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).exe
E:\ДМИТРИЙ\СТС\1 Курс\Верхотуров\Лаба_по_К_Г_(2)\Лаба_по_К_Г_(2)\obj\Debug\Лаба_по_К_Г_(2).pdb
